# Read_Stories

./: pom.xml
data/: story.json  storydata.json  user.json  userdata.json
src/main/java/example/: Example.java
src/main/java/exception/: TextFileException.java
src/main/java/method/: AdminMethod.java  Login.java  UserMenthod.java
src/main/java/model/: BookType.java  Story.java  User.java
src/main/java/repository/: IStoryRepository.java  StoryRepository.java  UserRepository.java
src/main/java/services/: JacksonParser.java  Read.java  Write.java
src/main/java/utils/: TextFile.java
src/main/java/view/: ListStoryView.java  Main.java  StoryView.java  Test.java  View.java  ViewMenu.java
